{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Deploy",
            "type": "shell",
            "command": "xcopy /v /d /y /u main.py d:\\; xcopy /v /d /y /u jubilant\\*.py d:\\jubilant",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}